// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 303, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Reset",IDC_BTN_RESET,134,134,50,14
    PUSHBUTTON      "Quit",IDC_BTN_QUIT,240,134,50,14
    COMBOBOX        IDC_COMBO_MIDI_OUT_DEV,72,13,220,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MIDI Out Device",IDC_STATIC,16,15,53,8
    EDITTEXT        IDC_EDIT_PACKETS_RX,207,44,84,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Packets Received",IDC_STATIC,146,47,57,8
    EDITTEXT        IDC_EDIT_PACKETS_TX,206,98,84,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Packets Sent",IDC_STATIC,160,100,42,8
    EDITTEXT        IDC_EDIT_UDP_PORT,206,80,84,14,ES_AUTOHSCROLL | ES_OEMCONVERT | ES_READONLY
    LTEXT           "UDP Port",IDC_STATIC,172,83,30,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_LAST_ERR,206,116,84,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ERROR",IDC_LABEL_ERROR,11,119,23,8
    EDITTEXT        IDC_EDIT_LAST_ERR_STR,39,116,162,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "?",IDC_BTN_HELP,10,139,15,10
    DEFPUSHBUTTON   "Hide",IDC_BTN_HIDE,187,134,50,14
    EDITTEXT        IDC_EDIT_IP_ADDR,206,62,84,14,ES_AUTOHSCROLL | ES_OEMCONVERT | ES_READONLY
    LTEXT           "Client IP Address",IDC_STATIC,147,65,56,8,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "p",IDC_BUTTON_PI,126,64,15,10
    COMBOBOX        IDC_COMBO_MIDI_IN_DEV,72,27,220,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MIDI In Device",IDC_STATIC,22,29,47,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

